@import "../_variables.scss";

* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
}

body {
    font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    color: $color;
    background-color: $accent;
    font-size: $fontSize;
}


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    right: 0;
    bottom: 0;
    display: flex;
    color: #fff;
    z-index: 1;

    .spinner {
        align-self: center;
        text-align: center;
        width: 32px;
        margin: 0 auto;
    }


}

.outer {
    display: flex;
    flex-flow: wrap;

    .inner {
        flex: 0 0 50%;
    }

    .border {
        box-sizing: border-box;
        height: 100%;
        padding: 2%;
    }
}



.grid-container {
    height: 500px;
    width: 100%;
    min-width: 320px;
}

.btn {
    padding: 5px;
    font-size: $btnFontSize;
    border: none;
}


.btn-danger {
    background-color: red;
}